<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="3">
        <file>
            <url>source/ion/WordPress/TWordPressHelper.php</url>
            <bookmark id="1">
                <name/>
                <line>1562</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>source/classes/ion/WordPress/Helper/HelperContext.php</url>
            <bookmark id="3">
                <name/>
                <line>83</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>source/ion/WordPress/TWordPressBackEndForm.php</url>
            <bookmark id="2">
                <name/>
                <line>139</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="My Projects">
            <file>file:/D:/justus/Documents/Projects/NetBeans/WPHelper/include.php</file>
            <file>file:/D:/justus/Documents/Projects/NetBeans/WPHelper/source/7/ion/WordPress/WordPressHelper.php</file>
            <file>file:/D:/justus/Documents/Projects/NetBeans/WPHelper/source/7/ion/WordPress/IWordPressHelper.php</file>
            <file>file:/D:/justus/Documents/Projects/NetBeans/WPHelper/source/ion/WordPress/TWordPressHelper.php</file>
            <file>file:/D:/justus/Documents/Projects/NetBeans/WPHelper/source/5.6/ion/WordPress/IWordPressHelper.php</file>
            <file>file:/D:/justus/Documents/Projects/NetBeans/WPHelper/source/5.6/ion/WordPress/WordPressHelper.php</file>
        </group>
        <group name="WordPress">
            <file>file:/D:/justus/Documents/Projects/NetBeans/WPHelper/composer.json</file>
            <file>file:/D:/justus/Documents/Projects/NetBeans/WPHelper/include.php</file>
            <file>file:/D:/justus/Documents/Projects/NetBeans/WPHelper/source/ion/WordPress/Tools/WordPressHelperTools.php</file>
        </group>
        <group name="My Clients"/>
        <group name="PHP">
            <file>file:/D:/justus/Documents/Projects/PHP/ion/wordpress-helper/source/classes/ion/WordPress/Helper/HelperContext.php</file>
        </group>
        <group name="ION">
            <file>file:/D:/prj/dev/ion/php/wp-devhelper/source/classes/ion/WordPress/Helper/Tools.php</file>
            <file>file:/D:/prj/dev/ion/php/wp-devhelper/source/classes/ion/WordPress/Helper/HelperContext.php</file>
        </group>
    </open-files>
</project-private>
