remote.connection=linux-dev-fde2ce
remote.directory=/apps/WordPress/wordpress/wp-content/themes/cv/vendor/ion/wp-helper
remote.permissions=true
remote.upload=ON_SAVE
run.as=REMOTE
url=http://wordpress.linux-dev.vm
